                          +-----------------------+
                          |   <<interface>>       |
                          |    PaymentStrategy    |
                          +-----------------------+
                          | + pay(info): PaymentStatus |
                          +-----------------------+
                                   ▲
          ┌────────────────────────┼────────────────────────┐
          │                        │                        │
          ▼                        ▼                        ▼

 +------------------------+   +-----------------------+     +---------------------------+
 |   CreditCardPayment    |   |     PayPalPayment     |     |        UPIPayment         |
 +------------------------+   +-----------------------+     +---------------------------+
 | - cardNumber: String   |   | - email: String       |     |   - upiId: String         |
 +------------------------+   +-----------------------+     +---------------------------+
 | + pay(info): PaymentStatus | + pay(info): PaymentStatus  | + pay(info): PaymentStatus|
 +------------------------+   +-----------------------+      +--------------------------+


                          +------------------------+
                          |     PaymentContext     |
                          +------------------------+
                          | - strategy: PaymentStrategy |
                          +------------------------+
                          | + setPaymentStrategy(s)     |
                          | + processPayment(info)      |
                          +------------------------+


                          +------------------------+
                          |      PaymentInfo       |
                          +------------------------+
                          | - amount: double       |
                          | - currency: String     |
                          | - paymentDate: Date    |
                          +------------------------+
                          | + getAmount(), etc.    |
                          +------------------------+


                          +------------------------+
                          |     PaymentStatus      |
                          +------------------------+
                          | - transactionId: UUID  |
                          | - success: boolean     |
                          | - message: String      |
                          +------------------------+
                          | + printReceipt()       |
                          +------------------------+
